FitnessApp/MainPage.xaml

<Page
    x:Class="FitnessApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitnessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Black" ></SolidColorBrush>
        <Style TargetType="RelativePanel" x:Key="MyColor">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

     

        <RelativePanel>
       
            <Button Name="HamburgerButton" FontFamily="segoe MDL2 Assets" Content="&#xE700;" FontSize="26" Click="HamburgerButton_Click"></Button>
            <SplitView Name="MySplitView" CompactPaneLength="0" Margin="0,40,0,0" OpenPaneLength="50" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <StackPanel>
                        <Button Name="Home" FontFamily="segoe MDL2 Assets" Content="&#xE80F;" FontSize="26" Click="HomeButton_Click"></Button>
                        <Button Name="Article" FontFamily="segoe MDL2 Assets" Content="&#xE7C3;" FontSize="26" Click="ArticleButton_Click" ></Button>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </RelativePanel>

        <RelativePanel x:Name="Units" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="lblTitle" Text="Muscle Gain guide for Skinny guys" FontSize="24"  TextAlignment="Center" Margin="10,20,30,0" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
        <RelativePanel x:Name="ImperialImput" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="lblHeight" Text="Height (cms)" TextAlignment="Right" Margin="0,20,10,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="lblWeight" Text="Weight (kgs)" TextAlignment="Right" RelativePanel.Below="lblHeight" Margin="0,20,10,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="lblAge" Text="Age  (Years)" TextAlignment="Right" RelativePanel.Below="lblWeight" Margin="0,20,15,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBox x:Name="txtHeight"  RelativePanel.RightOf="lblHeight" InputScope="Digits"  RelativePanel.AlignBottomWith="lblHeight" />
            <TextBox x:Name="txtWeight"  RelativePanel.RightOf="lblWeight" InputScope="Digits"  RelativePanel.AlignBottomWith="lblWeight" />
            <TextBox x:Name="txtAge"  RelativePanel.RightOf="lblAge" InputScope="Digits"  RelativePanel.AlignBottomWith="lblAge" />
        </RelativePanel>
        <RelativePanel x:Name="CommandButtons" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="btnCalc_Click" Margin="20,15,20,10" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="btnCalc" Margin="20,0,20,20" Click="btnClear_Click"/>
            <TextBlock x:Name="lblCaloryValue" TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="btnClear" Margin="0,10,0,20"/>
            <TextBlock x:Name="lblProteinValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblCaloryValue" Margin="0,10,0,20"/>
            <TextBlock x:Name="lblCarbohydrateValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblProteinValue" Margin="0,10,0,20"/>
            <TextBlock x:Name="lblFatValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblCarbohydrateValue" Margin="0,10,0,20"/>
            <TextBlock x:Name="lblSugarValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblFatValue" Margin="0,10,0,20"/>
            <TextBlock x:Name="lblSodiumValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblSugarValue" Margin="0,10,0,20"/>
            <TextBlock x:Name="lblCholesterolValue"  TextAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lblSodiumValue" Margin="0,10,0,20"/>
        </RelativePanel>
    </Grid>
</Page>
